@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* sheared style */
.hidden {
    display: none;
}

main>section {
    margin-top: 100px;
}

#span-1 {
    color: rgb(254, 163, 1);
}

#span-2 {
    color: rgb(1, 172, 253);
}

.section-1 {
    background-image: url('../assets/bg.png');
    background-size: cover;
}

.section-2 {
    background: url('../assets/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.section-1-container,
.section-2-container,
.footer-container {
    max-width: 1440px;
    margin: 0 auto;
}


/* header */
/* navbar style */
.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13rem;
    margin-bottom: 1.1rem;
}

.navber-contents-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}

.navber-contents-1>img {
    width: 100%;
}

.navber-contents-1>h3 {
    font-size: 2rem;
    font-weight: bold;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}

.nav-links {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
}

#link-1 {
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
}

#link-2 {
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}

#link-3 {
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}

#link-4 {
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}

.nav-bar-btn {
    border-radius: 12px;
    background-color: rgb(254, 163, 1);
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

/* banner-style */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.banner-collum-1 {
    max-width: 640px;
}

.banner-img {
    max-width: 468.61px;
    max-height: 575px;
}

.banner-title {
    font-family: Quicksand;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;
    text-align: left;
    margin-bottom: 1.5rem;
}

.banner-sub-title {
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.56rem;
    text-align: left;
}

.banner-button {
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 20px;
    color: white;
    margin: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
}


/* section-1 style */
.section-1-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;

}

.card {
    max-width: 367.8px;
    max-height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.section-1-title {
    font-size: 2.87rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5rem;
}

#card-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255)
}

#card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-img {
    margin-top: 3rem;
    margin-bottom: 2.75rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.card-descp {
    color: rgb(128, 128, 128);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: center;
}

.more-1 {
    color: rgb(100, 200, 255);
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.more-2 {
    color: rgb(240, 170, 0);
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.more-3 {
    color: rgb(135, 0, 255);
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.arrow-btn {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.arrow {
    background-color: #FEA301;
    border-radius: 50%;
    color: white;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section-2 */
.section-2-title {
    margin-bottom: 80px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.5rem;
    text-align: center;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 15px; */
}

.stories-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
}

.box-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.187rem;
}

.box-1 {
    /* grid-row: span 2; */
    max-width: 540.27px;
    max-height: 638.52px;
}

.box-2,
.box-3,
.box-4,
.box-5 {
    max-width: 290.69px;
    max-height: 301.61px;
}

.stories-box-img {
    border-radius: 16px 16px 0px 0px;
}

.stories-box-descp-1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;
    max-width: 402.49px;
    max-height: 69.98px;
}

.box-descpription {
    color: rgb(102, 102, 102);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: left;
    max-width: 433.06px;
    max-height: 75.74px;
    margin-bottom: 2.87rem;
}

.btt {
    border-radius: 47.93px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: left;
    text-transform: capitalize;
    border: none;
    position: relative;
    right: 40px;
    top: -20px;
}

.stories-box-btn-1 {
    background: rgb(60, 216, 232);
    position: relative;
    right: 150px;
    top: -20px;
}

.stories-box-btn-2 {
    background-color: rgb(149, 178, 38);
}

.stories-box-btn-3 {
    background-color: rgb(93, 88, 240);
}

.stories-box-btn-4 {
    background-color: rgb(149, 178, 38);
}

.stories-box-btn-5 {
    background-color: rgb(149, 178, 38);
}

.stories-box-descp {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: 0%;
    text-align: left;
    max-width: 198.04px;
    max-height: 47.93px;
    margin-bottom: 1.87rem;
}

.bt {
    text-align: center;
}

.section-2-btn {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.8rem;
    border-radius: 12px;
    margin-top: 80px;
    margin-bottom: 60px;
}



/* footer-style */
.footer {
    background: rgb(1, 172, 253);
    padding: 150px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items:start;
    gap: 150px;
}

.logo-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.footer-title {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0%;
    text-align: left;
}

.bag-description {
    max-width: 399.02px;
    max-height: 100px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 30px;
}

.footer-sub-title {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: start;
    margin-bottom: 32px;
}
.col-2
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.all-footer-list
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.footer-list-item
{
    list-style: none;
}
.footer-list-item >a
{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}
.icons-of-footer
{
    margin-right: 10px;
}



@media screen and (max-width: 576px) {

    .navbar,
    .banner {
        max-width: 357px;
        margin: 0 auto;
    }

    .navbar {
        justify-content: space-between;
    }

    .navber-contents,
    .arrow-btn {
        display: none;
    }

    .navber-contents-1>h3 {
        display: none;
    }

    .navber-contents-1>img {
        max-width: 46px;
        max-height: 46px;
    }

    .hamburger {
        display: block;
        width: 22.5px;
        height: 15px;
    }

    .horai {
        display: block;
        background-color: #FEA301;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 1.25rem;
    }

    .banner-img {
        width: 100%;
    }

    .banner-title,
    .banner-sub-title {
        text-align: center;
    }

    .banner-collum-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .section-1-title {
        font-size: 2rem;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .section-1-cards {
        flex-direction: column;
        gap: 12px;
    }

    .box-col-1 {
        display: none;
    }

    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        max-width: 173.09px;
        max-height: 350px;
        padding-bottom: 15px;
    }

    .stories-box-img {
        width: 100%;
    }

    .btt {
        padding: 0 3px;
        top: -12px;
        right: 10px;
    }

    .box-col-2 {
        row-gap: 40px;
    }

    .stories-box-descp {
        margin-left: 5px;
    }
    .footer-container
    {
        flex-direction: column;
        gap: 30px;
    }
    .footer
    {
        padding: 30px 20px;
    }
    .bag-description
    {
        margin-top: 10px;
    }
}